dev/pages/events.jade
extends ../layouts/default

block title
  title Events - BMES | UCSD

append styles
  link(rel='stylesheet', type='text/css', href='/css/home.css')
  link(rel='stylesheet', type='text/css', href='/css/events.css')

append vars
  - var title = 'Events'
  - var subtitle = 'We have many Social & Professional Events!'
  - var maintext = ''

block content
  .content-inner
    .event-list
      // start committee content here
      .item.col-xs-12.col-md-12
        .item-inner.card.col-xs-12
          .img-container.col-md-4.col-xs-12.pull-left
            .scrim-top
          .item-info.col-xs-12.col-md-8.pull-right
            a(name='beday')
              h3 Bioengineering Day
            h5 May 19th, 2016 at The BIOCOM Institute
            br
            p
              | Bioengineering Day (BE Day) is a unique forum for networking between our industrial partners and the bioengineering community at UC San Diego. This undergraduate and graduate research symposia celebrates the accomplishments of our students, and provides opportunities for collaboration between them and fellow members from local industry, department alumni, or academia.
            br
            p
              a(href='/events/beday.html') Learn more
      .item.col-xs-12.col-md-12
        .item-inner.card.col-xs-12
          .img-container.col-md-4.col-xs-12.pull-left
            .scrim-top
          .item-info.col-xs-12.col-md-8.pull-right
            h3 Lab Expo
            h5 January 15th, 2016 in Price Center Ballroom East
            br
            p
              | This event is designed to be similar to a career fair, except that the representatives tabling at the event range from undergraduate to graduate students and professors from labs on campus. Lab Expo provides undergraduate students a chance to not only see some of the research taking place across campus, but also get involved by joining a laboratory or learning more about on-going projects. It acts as a stepping stone into the world of both industrial and academic research!
            br
            p
              a(href='/events/labexpo.html') Learn more
      .item.col-xs-12.col-md-12
        .item-inner.card.col-xs-12
          .img-container.col-md-4.col-xs-12.pull-left
            .scrim-top
          .item-info.col-xs-12.col-md-8.pull-right
            h3 BE Inspired
            br
            p
              | BE Inspired invites professors and graduate students to come and present a topic from their research that they themselves feel especially passionate about. The purpose behind the event is to give bioengineering students the opportunity to learn about subjects outside of the major that, due to our heavy course load, we may not be able to take on during our undergraduate career. Students are given the opportunity to choose what to get out of their higher education in these intimate, small-sized events.
            br
            p
              a(href='/events/beinspired.html') Learn more
      .item.col-xs-12.col-md-12
        .item-inner.card.col-xs-12
          .img-container.col-md-4.col-xs-12.pull-left
            .scrim-top
          .item-info.col-xs-12.col-md-8.pull-right
            h3 Industry & Academia Panels
            br
            p
              | At the various panels we host throughout the year, graduate students and industry professionals from a variety of backgrounds are able to share their experiences with life beyond the undergraduate degree. At this event, students have the opportunity to connect with participants through a Q&A session! Past participants include M.S. candidates, Ph.D. candidates, and M.D./Ph.D. candidates, as well as industry companies such as Covidian and Illumina.
            br
            p
              a(href='/events/panels.html') Learn more
      .item.col-xs-12.col-md-12
        .item-inner.card.col-xs-12
          .img-container.col-md-4.col-xs-12.pull-left
            .scrim-top
          .item-info.col-xs-12.col-md-8.pull-right
            h3 Translational Medicine Day
            h5 April 23rd, 2016 at the Sanford Consortium
            br
            p
              | Translational Medicine Day will bridge the discussions occurring in San Diego’s vibrant and expansive research community with the future of cutting edge healthcare, putting students, professors, and industry together to enhance the heart of this discussion. The event will have speakers, workshops, research labs, and panels that seek to demonstrate the potential of translational research in medicine and also provide undergraduates a look into opportunities to contribute to the field.
            br
            p
              a(href='/events/translationalmedicine.html') Learn more
      .item.col-xs-12.col-md-12
        .item-inner.card.col-xs-12
          .img-container.col-md-4.col-xs-12.pull-left
            .scrim-top
          .item-info.col-xs-12.col-md-8.pull-right
            h3 Mentorship Program
            br
            p
              | The BMES Mentorship program hopes to promote a sense of community in the Bioengineering Department for both underclassmen and upperclassmen. For many new freshman or transfer students, the new UC San Diego college environment and the Bioengineering department can be overwhelming. The BMES Mentorship Program serves to facilitate this new adjustment by introducing people who share the same academic interests, while helping underclassmen get academic and social advice to guide them through their undergraduate studies.
            br
            p
              a(href='/events/mentormentee.html') Learn more
      // event-list end

dev/events.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Clarence Mah">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/css/events.css">
  <script type="text/javascript" src="/js/smooth-scroll.min.js"></script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-55543868-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top navbar-custom navbar-lg" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html"><img src="/images/bmes_logo.png"><div class="name">BMES</div></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="/committees.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Committees
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/committees/beday.html">Bioengineering Day</a>
            </li>
            <li>
              <a href="/committees/labexpo.html">Lab Expo</a>
            </li>
            <li>
              <a href="/committees/social.html">Social</a>
            </li>
            <li>
              <a href="/committees/outreach.html">Outreach</a>
            </li>
            <li>
              <a href="/committees/RD.html">Translational Medicine Day</a>
            </li>
            <li>
              <a href="/committees/projectteam.html">Project Team</a>
            </li>
            <li>
              <a href="/committees/mtech.html">Media and Technology</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/committees/resources.html">Resources</a>
            </li>
          </ul>
        </li>
        <li class="divider-vertical"></li>
        <li class="dropdown">
          <a href="/events.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Events
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/events/beday.html">Bioengineering Day</a>
            </li>
            <li>
              <a href="/events/labexpo.html">Lab Expo</a>
            </li>
            <li>
              <a href="/events/beinspired.html">BE Inspired</a>
            </li>
            <li>
              <a href="/events/panels.html">Industry & Academia Panels</a>
            </li>
            <li>
              <a href="/events/translationalmedicine.html">Translational Medicine Day</a>
            </li>
            <li>
              <a href="/events/mentormentee.html">Mentorship Program</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/events/calendar.html">Calendar</a>
            </li>
          </ul>
        </li>
        <li class="divider-vertical"></li>
        <li class="dropdown">
          <a href="/contact.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">
          Contact
          </a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <div class="jumbotron intro">
    <div class="container intro-text vertical-center">
      <h1>Events</h1>
      <h4>We have many Social & Professional Events!</h4>
    </div>
    <a class="scroll-next" data-scroll href="#content"><span class="glyphicon glyphicon-chevron-down"></span></a>
  </div>
  <section id="content">
    <div class="content-inner">
      <div class="container event-list">
        <!-- start committee content here -->
        
        <div class="item col-xs-12 col-md-12">
          <div class="item-inner card col-xs-12">
            <div class="img-container col-md-4 col-xs-12 pull-left">
              <div class="scrim-top"></div>
            </div>
            <div class="item-info col-xs-12 col-md-8 pull-right">
              <a name="beday"><h3>Bioengineering Day</h3></a>
              <h5>May 19th, 2016 at The BIOCOM Institute</h5>
              <br>
              <p>Bioengineering Day, otherwise known as BE Day, is a unique forum for networking between our industrial partners and the bioengineering community at UC San Diego. This undergraduate and graduate research symposia celebrates the accomplishments of our students, and provides opportunities for collaboration between them and fellow members from local industry, department alumni, or academia. BE Day features a keynote speaker, a variety of graduate research presentations, a poster expo, an industry panel discussion, and a networking reception.</p>
              <br>
              <p><a href="/events/beday.html">Learn more</a></p>
            </div>
          </div>
        </div>
        
        <div class="item col-xs-12 col-md-12">
          <div class="item-inner card col-xs-12">
            <div class="img-container col-md-4 col-xs-12 pull-left">
              <div class="scrim-top"></div>
            </div>
            <div class="item-info col-xs-12 col-md-8 pull-right">
              <h3>Lab Expo</h3>
              <h5>January 15th, 2016 in Price Center Ballroom East</h5>
              <br>
              <p>This event is designed to be similar to a career fair, except that the representatives tabling at the event range from undergraduate to graduate students and professors from labs on campus. Lab Expo provides undergraduate students a chance to not only see some of the research taking place across campus, but also get involved by joining a laboratory or learning more about on-going projects. It acts as a stepping stone into the world of both industrial and academic research! With this event, students can be introduced to the kinds of research each lab does, and identify areas of research they would like to learn more about.</p>
              <br>
              <p><a href="/events/labexpo.html">Learn more</a></p>
            </div>
          </div>
        </div>

      <div class="item col-xs-12 col-md-12">
        <div class="item-inner card col-xs-12">
          <div class="img-container col-md-4 col-xs-12 pull-left">
            <div class="scrim-top"></div>
          </div>
          <div class="item-info col-xs-12 col-md-8 pull-right">
            <h3>BE Inspired</h3>
            <br>
            <p>BE Inspired invites professors and graduate students to come and present a topic from their research that they themselves feel especially passionate about. The purpose behind the event is to give bioengineering students the opportunity to learn about subjects outside of the major that, due to our heavy course load, we may not be able to take on during our undergraduate career, allowing the students the opportunity for them to choose what they get out of higher education and learning The event is kept small, maxing out at around twenty-five people, to foster a more intimate connection between the presenter and the students outside of the classroom setting.</p>
            <br>
            <p><a href="/events/beinspired.html">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="item col-xs-12 col-md-12">
        <div class="item-inner card col-xs-12">
          <div class="img-container col-md-4 col-xs-12 pull-left">
            <div class="scrim-top"></div>
          </div>
          <div class="item-info col-xs-12 col-md-8 pull-right">
            <h3>Industry & Academia Panels</h3>
            <br>
            <p>At the various panels we host throughout the year, graduate students and industry professionals from a variety of backgrounds are able to share their experiences with life beyond the undergraduate degree. At this event, students have the opportunity to connect with participants through a Q&A session! Past participants include M.S. candidates, Ph.D. candidates, and M.D./Ph.D. candidates, as well as industry companies such as Covidian and Illumina.</p>
            <br>
            <p><a href="/events/panels.html">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="item col-xs-12 col-md-12">
        <div class="item-inner card col-xs-12">
          <div class="img-container col-md-4 col-xs-12 pull-left">
            <div class="scrim-top"></div>
          </div>
          <div class="item-info col-xs-12 col-md-8 pull-right">
            <h3>Translational Medicine Day</h3>
            <h5>April 23rd, 2016 at the Sanford Consortium</h5>
            <br>
            <p>Translational Medicine Day will bridge the discussions occurring in San Diego’s vibrant and expansive research community with the future of cutting edge healthcare, putting students, professors, and industry together to enhance the heart of this discussion. The event will have speakers, workshops, research labs, and panels that seek to demonstrate the potential of translational research in medicine and also provide undergraduates a look into opportunities to contribute to the field.</p>
            <br>
            <p><a href="/events/translationalmedicine.html">Learn more</a></p>
          </div>
        </div>
      </div>

      <div class="item col-xs-12 col-md-12">
        <div class="item-inner card col-xs-12">
          <div class="img-container col-md-4 col-xs-12 pull-left">
            <div class="scrim-top"></div>
          </div>
          <div class="item-info col-xs-12 col-md-8 pull-right">
            <h3>Mentorship Program</h3>
            <br>
            <p>The BMES Mentorship program hopes to promote a sense of community in the Bioengineering Department for both underclassmen and upperclassmen. For many new freshman or transfer students, the new UC San Diego college environment and the Bioengineering department can be overwhelming. The BMES Mentorship Program serves to facilitate this new adjustment by making new friends who share the same academic interests. Furthermore, mentors provide these new Bioengineering students with academic and social advice to help guide them in the right direction as they embark on their undergraduate studies.</p>
            <br>
            <p><a href="/events/mentormentee.html">Learn more</a></p>
          </div>
        </div>
      </div>
      <!-- event-list end -->
    </div>
    </div>
  </section>
  <!--end content-->
  <div class="footer container">
    <div id="subscribe" class="input-group col-sm-5 pull-left">
      <span class="input-group-btn">
        <a href="http://eepurl.com/bysLKb" target="_blank"><button class="btn btn-sm btn-default" type="button">Subscribe to our Mailing List!</button></a>
        </span>
    </div>
    <div id="socialmedia" class="col-xs-12 col-sm-3 pull-right">
      <a id="fb" href="https://www.facebook.com/groups/UCSDBMES.2015/" target="_blank"><img class="img-responsive" src="/images/facebook-100.png">
      </a>
    </div>
    <!--end social media-->
  </div>
    <!--end social media-->
  </div>
  <!--end footer-->
  <script src="http://localhost:35729/livereload.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>
