dist/events/beday.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Clarence Mah, Michelle Ragsac">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/css/events_bmes.css">
  <link rel="stylesheet" type="text/css" href="/css/events/beday.css">
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-55543868-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body>
  <nav id="nav" class="navbar navbar-default navbar-fixed-top navbar-custom navbar-lg" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html"><img src="/images/bmes_logo.png"><div class="name">BMES</div></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="/committees.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Committees
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/committees/beday.html">Bioengineering Day</a>
            </li>
            <li>
              <a href="/committees/labexpo.html">Lab Expo</a>
            </li>
            <li>
              <a href="/committees/social.html">Social</a>
            </li>
            <li>
              <a href="/committees/outreach.html">Outreach</a>
            </li>
            <li>
              <a href="/committees/RD.html">Translational Medicine Day</a>
            </li>
            <li>
              <a href="/committees/projectteam.html">Project Team</a>
            </li>
            <li>
              <a href="/committees/mtech.html">Media and Technology</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/committees/resources.html">Resources</a>
            </li>
          </ul>
        </li>
        <li class="divider-vertical"></li>
        <li class="dropdown">
          <a href="/events.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Events
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/events/beday.html">Bioengineering Day</a>
            </li>
            <li>
              <a href="/events/labexpo.html">Lab Expo</a>
            </li>
            <li>
              <a href="/events/beinspired.html">BE Inspired</a>
            </li>
            <li>
              <a href="/events/panels.html">Industry & Academia Panels</a>
            </li>
            <li>
              <a href="/events/translationalmedicine.html">Translational Medicine Day</a>
            </li>
            <li>
              <a href="/events/mentormentee.html">Mentorship Program</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/events/calendar.html">Calendar</a>
            </li>
          </ul>
        </li>
        <li class="divider-vertical"></li>
        <li class="dropdown">
          <a href="/contact.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">
          Contact
          </a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <div id="event-carousel" class="carousel slide" data-ride="carousel" data-pause="hover">
    <div class="container intro-text">
        <h2>10th Annual<br>Bioengineering Day</h2>
        <h4>May 19th, 2016 at Biocom</h4>
        <br>
        <a href="http://be.ucsd.edu/50" class="register-bubble" target="_blank">REGISTER NOW</a>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#event-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#event-carousel" data-slide-to="1"></li>
      <li data-target="#event-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <!-- image 1 -->
      <div class="item active"></div>
      <!-- image 2 -->
      <div class="item"></div>
      <!-- image 3 -->
      <div class="item"></div>
    </div>
  </div>

  <section id="content">
    <div class="container content-inner">
      <!-- about the event -->
      <div class="row">
        <div class="col-md-12">
          <hr>
          <h3 style="text-align: center">Bioengineering Day is a celebration of the department, its current research by faculty and students, and the field of bioengineering itself.</h3>
          <hr>
        </div>
        <div class="img-container col-md-4 col-xs-12">
          <img class="img-responsive" src="/images/50logo.png">
          <br>
          <p style="font-size: 12px !important"><i>This year, BE Day will be kicking off the department's 50th Anniversary Celebration!</i></p>
        </div>
        <div class="col-md-8 col-xs-12">
          <p>This student-run event will feature senior design projects, a keynote speaker, graduate student presentations, research seminars, and the exciting Quiz Bowl. Bioengineering Day sets the stage for students to interact with field experts to learn new things and become increasingly aware of trends and developments within the field.</p>
          <p>BE Day is planned between three of the University of California, San Diego's bioengineering student organizations: <a href="http://ispeucsd.weebly.com/">The International Society for Pharmaceutical Engineering</a>, <a href="http://begs.ucsd.edu/">The Bioengineering Graduate Society</a>, and <a href="http://bmes.ucsd.edu">The Biomedical Engineering Society</a>.</p>
          <p>This upcoming BE Day is particularly special as it will be the kick-off event of the Bioengineering Department's <a href="http://bioengineering50.com/">50th Anniversary Celebration</a>. Expect an extensive amount of visiting alumni, researchers, and professionals to learn from and also to meet. It's going to be unforgettable!</p>
        </div>
      </div>

      <!-- highlighted speakers -->
      <hr>
      <div class="officer col-xs-12">
        <div class="img-container col-md-4 col-xs-12">
          <img class="img-responsive" src="https://biotechhistory.org/wp-content/uploads/2014/10/Ivor-Royston-1_500x500_acf_cropped.jpg">
        </div>
        <!-- EBOARD DESCRIPTIONS -->
        <div class="officer-info col-md-8 col-xs-12">
          <h5><strong>Dr. Ivor Royston</strong></h5>
          <h5>Founder of Hybritech, Inc. and Forward Ventures</h5>
          <p>Dr. Royston is an oncologist, researcher, entrepreneur, and venture capitalist. He is best known for his efforts to fund biotechnology companies that show promise in their efforts in science, technology, or medicine. During his work at the University of California, San Diego, Royston was on the front lines of developing cancer gene therapies, and was one of the first individuals to use monoclonal antibodies to treat patients with melanoma, leukemia, and T cell lymphoma.</p><br>
        </div>
      </div>
      
      <div class="officer col-xs-12">
        <div class="img-container col-md-4 col-xs-12">
          <img class="img-responsive" src="/images/hamiltonsmith.jpg">
        </div>
        <div class="officer-info col-md-8 col-xs-12">
          <h5><strong>Dr. Hamilton Smith</strong></h5>
          <h5>Nobel Laureate in Medicine</h5>
          <p>Dr. Hamilton O. Smith received an A.B. degree in mathematics at the University of California, Berkeley in 1952 and a M.D. from Johns Hopkins University in 1956. One year after he joined the Microbiology Department at Johns Hopkins in 1967, he discovered the first Type II restriction enzyme (HindII) and determined the sequence of its cleavage site; he was a co-recipent of the Nobel in Medicine for this discovery in 1978.</p>
        </div>
      </div>

      <!-- event highlights -->
      <div class="row">
        <hr>
        <!-- highlight 1 -->
        <div class="col-md-4">
          <div class="officer col-xs-12">
            <div class="img-container col-md-1"></div>
            <div class="img-container col-md-10 col-xs-12">
              <img style="background-color: #FF9C9C; border-radius: 25px !important;" class="img-responsive" src="/images/quizw.png">
            </div>
            <div class="img-container col-md-1"></div>
            <div class="officer-info col-md-12 col-xs-12">
              <h5 style="text-align: center">Quiz Bowl</h5>
              <p style="text-align: center">Every year, BE Day hosts the final round of Quiz Bowl! For several weeks before the final showdown, undergraduates battle with their wits against their peers to answer questions from their classes, pop culture, and more!</p>
            </div>
          </div>
        </div>
        <!-- highlight 2 -->
        <div class="col-md-4">
          <div class="officer col-xs-12">
            <div class="img-container col-md-1"></div>
            <div class="img-container col-md-10 col-xs-12">
              <img style="background-color: #FF9C9C; border-radius: 25px !important;" class="img-responsive" src="/images/presentw.png">
            </div>
            <div class="img-container col-md-1"></div>
            <div class="officer-info col-md-12 col-xs-12">
              <h5 style="text-align: center">Lectures</h5>
              <p style="text-align: center">Guest speakers share their insights on their respective fields, which are usually related to research, medicine, academia, or industry. Whether it be about their stories getting to where they are today, or a sneak peek into their research area of interest, all of the topics highlight the multidsciplinary nature of the field.</p>
            </div>
          </div>
        </div>
        <!-- highlight 3 -->
        <div class="col-md-4">
          <div class="officer col-xs-12">
            <div class="img-container col-md-1"></div>
            <div class="img-container col-md-10 col-xs-12">
              <img style="background-color: #FF9C9C; border-radius: 25px !important;" class="img-responsive" src="/images/graphw.png">
            </div>
            <div class="img-container col-md-1"></div>
            <div class="officer-info col-md-12 col-xs-12">
              <h5 style="text-align: center">Poster Presentations</h5>
              <p style="text-align: center">At BE Day, undergraduate seniors are invited to present their Senior Design Projects to be judged by graduate students and faculty in the department. Additionally, graduate students are given the opportunity to show off their own research to professors!</p>
            </div>
          </div>
        </div>
      </div>

      <!-- previous photos -->
      <div class="row">
        <hr>
        <div class="officer col-xs-12">
          <div class="col-md-6">
            <div class="img-container col-md-1"></div>
            <div class="img-container col-md-10 col-xs-12">
              <img class="img-responsive" src="/images/beday6.jpg">
              <br>
              <p style="text-align: center">A photograh of one of the undergraduate teams in the final round of Quiz Bowl 2015!</p>
            </div>
            <div class="img-container col-md-1"></div>
          </div>
          <div class="col-md-6">
            <div class="img-container col-md-1"></div>
            <div class="img-container col-md-10 col-xs-12">
              <img style="background-color: #FF9C9C" class="img-responsive" src="/images/beday4.jpg">
              <br>
              <p style="text-align: center">One of the upperclassmen students presenting their Senior Design Project to BE Day attendees.</p>
            </div>
            <div class="img-container col-md-1"></div>
          </div>
        </div>
      </div>

      <!-- event schedule -->
      <div class="row">
        <hr>
        <h3 style="text-align: center">Event Schedule</h3>
        <hr>
        <div class="datagrid">
          <table><tbody>
          <tr>
            <td class="time"><h5>7:00a - 7:30a</h5></td>
            <td>
              <h5><strong>Shuttles Start</strong> | UC San Diego to BIOCOM</h5>
            </td>
          </tr>
          <tr class="alt">
            <td class="time"><h5>7:30a - 8:30a</h5></td>
            <td>
              <h5><strong>Registration and Breakfast Reception</strong> | Americana</h5>
              <p>Breakfast provided by Fisherman & Seahorse Catering</p>
            </td>
          </tr>
          <tr>
            <td class="time"><h5>8:30a - 9:00a</h5></td>
            <td>
              <h5><strong>Welcome Speech</strong> | Illumina Theatre</h5>
              <hr>
              <p style="margin-bottom: 0"><strong>Dr. Joseph Panetta</strong>, CEO of Biocom</p>
              <p style="margin-bottom: 0"><strong>Dr. Geert Schmid-Schoenbein</strong>, Chair of the Bioengineering Department</p>
              <p><strong>Dr. Anthony Ratcliffe</strong>, Chair of the IAB</p>
            </td>
          </tr>
          <tr class="alt">
            <td class="time"><h5>9:00a - 9:45a</h5></td>
            <td>
              <h5><strong>Keynote Address</strong> | Illumina Theatre</h5>
              <hr>
              <p><strong>Dr. Ivor Royston</strong>, Founder of Hybritech, Inc. and Forward Ventures</p>
            </td>
          </tr>
          <tr>
            <td class="time"><h5>9:45a - 10:30a</h5></td>
            <td>
              <h5><strong>BENG Slam</strong> | Illumina Theatre</h5>
              <p>BENG Slam is modeled after <a href="http://grad.ucsd.edu/gradlife/grad-slam.html">Grad Slam</a>, a competition held by each of the University of California campuses where graduate students are challenged to explain their thesis in three minutes for a general audience. At BE Day, BENG graduate students will be competing against each other in this fast-paced competition!</p>
            </td>
          </tr>
          <tr class="alt">
            <td class="time"><h5>10:30a - 10:40a</h5></td>
            <td>
              <h5><strong>Break</strong> | Helvetica Pre-Function Space</h5>
            </td>
          </tr>
          <tr>
            <td class="time"><h5>10:40a - 12:10p</h5></td>
            <td>
              <h5><strong>Research Seminars</strong> | Chronicle Room & Helvetica Pre-Function Space</h5>
              <hr>
              <p style="margin-bottom: 0"><strong>Dr. Ali Arsanjani</strong>, IBM Distinguished Engineer</p>
              <p><strong>Dr. Hamilton Smith</strong>, Nobel Laureate in Medicine</p>
            </td>
          </tr>
          <tr class="alt">
            <td class="time"><h5>12:10p - 1:10p</h5></td>
            <td>
              <h5><strong>Lunch Break</strong> | Americana</h5>
              <p>Lunch provided by Fisherman & Seahorse Catering</p>
            </td>
          </tr>
          <tr>
            <td class="time"><h5>12:50p - 1:50p</h5></td>
            <td>
              <h5><strong>Poster Viewing Session</strong> | Outside Lawn</h5>
            </td>
          </tr>
          <tr class="alt">
            <td class="time"><h5>1:50p - 3:20p</h5></td>
            <td>
              <h5><strong>Bioengineering Short Talks</strong> | Illumina Theatre</h5>
              <hr>
              <p style="margin-bottom: 0"><strong>Dr. Ghassan Kassab</strong>, Founder of Calmi2 and 3DT Holdings</p>
              <p style="margin-bottom: 0"><strong>Dr. Raj Krishnan</strong>, Founder and CEO of Biological Dynamics</p>
              <p><strong>Speaker</strong>, TBC</p>
            </td>
          </tr>
          <tr>
            <td class="time"><h5>3:20p - 3:30p</h5></td>
            <td>
              <h5><strong>Break</strong> | Helvetica Pre-Function Space</h5>
            </td>
          </tr>
          <tr class="alt">
            <td class="time"><h5>3:30p - 4:30p</h5></td>
            <td>
              <h5><strong>Quiz Bowl: Final Showdown</strong> | Illumina Theatre</h5>
              <hr>
              <p><strong>MC: Dr. Shankar Subramanian</strong>, Professor of Bioengineering</p>
            </td>
          </tr>
          <tr>
            <td class="time"><h5>4:30p - 5:00p</h5></td>
            <td>
              <h5><strong>Poster Awards & Closing Ceremony</strong> | Illumina Theatre</h5>
              <hr>
              <p><strong>MC</strong>, TBD</p>
            </td>
          </tr>
          </tbody></table>
        </div>
      </div>

      <!-- event location -->
      <div class="row">
        <hr>
        <h3 style="text-align: center">Event Location</h3>
        <hr>
        <div id="map" class="col-md-6">
          <!-- location on the map -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6699.534085502042!2d-117.239431!3d32.904327!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e4a2b681dfb1ab%3A0xeb3f66605090486d!2sBiocom+-+Life+Science+Association+of+California!5e0!3m2!1sen!2sus!4v1459974160779" width="1em" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <h5>This year's event will be held at <a href="https://www.biocom.org/s/Biocom_Institute">Biocom</a>, a member-driven organization which supports the Southern California life sciences community through a diverse range of initiatives and programs.</h5>
          <br>
          <p><strong>Heading North on I-5</strong></p>
          <ul>
            <li>Exit Genesee Ave</li>
            <li>Turn left onto Genesee Ave</li>
            <li>Continue on Genesee (becomes N Torrey Pines Road)</li>
            <li>Turn right on Science Park Road</li>
            <li>Turn left on Torreyana Road</li>
            <li>We are located on the left at 10996 Torreyana Road</li>
          </ul>
          <p><strong>Heading South on I-5</strong></p>
          <ul>
            <li>Exit Genesee Ave</li>
            <li>Turn right onto Genesee Ave</li>
            <li>Continue on Genesee (becomes N Torrey Pines Road)</li>
            <li>Turn right on Science Park Road</li>
            <li>Turn left on Torreyana Road</li>
            <li>We are located on the left at 10996 Torreyana Road</li>
          </ul>
        </div>
      </div>
        
      <!-- links  -->
      <div class="row">
        <hr>
        <div style="text-align: center">
          <a href="http://be.ucsd.edu/50" class="register-bubble" target="_blank">REGISTER NOW</a> &nbsp; <a href="https://drive.google.com/file/d/0BymomONQGvtQQ1VEVGszdXdyRk0/view?usp=sharing" class="register-bubble" target="_blank">BECOME A SPONSOR</a> &nbsp; <a href="/comingsoon.html" class="register-bubble" target="_blank">VOLUNTEER</a>
        </div>
      </div>
        
      <!-- contact area -->
      <div class="row">
        <hr>
        <h3 style="text-align: center">Contact</h3>
        <hr>
        <h5 style="text-align: center">If you have any questions about the event, feel free to contact one of our organization's planning chairs!</h5>
        <!-- officer 1 -->
        <div class="col-md-12">
          <div class="officer col-xs-12">
            <div class="img-container col-md-2"></div>
            <div class="img-container col-md-8 col-xs-12">
              <img class="img-responsive" src="/images/bedaychairs.jpg">
              <br>
            </div>
            <div class="img-container col-md-2"></div>
            <div class="officer-info col-md-12 col-xs-12">
              <div class="col-md-3"></div>
              <div class="col-md-3">
                <h5 style="text-align: center">Bryan Yeh</h5>
                <h5 style="text-align: center"><a href="mailto:bjyeh@ucsd.edu">bjyeh@ucsd.edu</a></h5>
              </div>
              <div class="col-md-3">
                <h5 style="text-align: center">Julie Yip</h5>
                <h5 style="text-align: center"><a href="mailto:jlyip@ucsd.edu">jlyip@ucsd.edu</a></h5>
              </div>
              <div class="col-md-3"></div>
            </div>
          </div>
        </div>
        <br>
        <!-- end officer contact -->
      </div>
    </div>
  </section>
  <!--end content-->
  <div class="footer container">
    <div id="subscribe" class="input-group col-sm-5 pull-left">
      <span class="input-group-btn">
        <a href="http://eepurl.com/bysLKb" target="_blank"><button class="btn btn-sm btn-default" type="button">Subscribe to our Mailing List!</button></a>
        </span>
    </div>
    <div id="socialmedia" class="col-xs-12 col-sm-3 pull-right">
      <a id="fb" href="https://www.facebook.com/groups/UCSDBMES.2015/" target="_blank"><img class="img-responsive" src="/images/facebook-100.png">
      </a>
    </div>
    <!--end social media-->
  </div>
  <!--end footer-->
  <script src="http://localhost:35729/livereload.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/functions.js"></script>
</body>

</html>

dev/pages/events/beday.jade
extends /dev/layouts/event_subpages

block title
    title Bioengineering Day - BMES | UCSD

append vars
  - var title = 'Title'
  - var subtitle = 'Subtitle'
  - var maintext = 'Main text'
  - var bgUrl = '/images/cover.jpg'
  - var button = 'REGISTER'
  - var ev = content.events.beday //should be more OO

append styles
  link(rel='stylesheet', type='text/css', href='/css/events/beday.css')  

block eventintro
  .row
    hr
    h3(style='text-align: center') About
    hr
    .col-md-7.col-xs-12
      h5
        | Bioengineering Day serves to celebrate UC San Diego's consistently top ranked bioengineering department, the current research by students, and the overall burgeoning field itself. The day-long event features various speakers, senior design project presentations, research seminars, and networking sessions. It is attended by well over 400 people each year, and is a great opportunity for undergraduates, graduate students, faculty, and members from industry to form valuable connections with one another.
      h5
        | This year, we have chosen the theme of diversity because we think that it is important to analyze the state of diversity in the field of bioengineering, and to create real solutions for actions we can take in the future to improve diversity across the field. We also believe that bioengineering has what it takes to lead the change with its interdisciplinary approach to engineering and medicine.

        | At the end of Bioengineering Day each year, the final two rounds of UCSD’s Bioengineering Quiz Bowl take place. First the top two undergraduate teams go head-to-head for a prize, then the winning team has the opportunity to compete against a team of graduate students for another prize. Teams are composed of four undergraduate or graduate students. At least one member of each team must be a student enrolled in one of the four majors under the Bioengineering Department. If you are interested in registering a team to compete in Quiz Bowl 2017, 
        a(href="fill", target="_blank") click here.
    .col-md-5.col-xs-12
      .img-container 
        img.img-responsive(src='../images/bedaylogo.jpg')
    br

block location
  .row
    hr
    h3(style='text-align: center') Location
    hr
    .col-md-6
      .img-container
        img.img-responsive(src='/images/telemed1.jpg')
    .col-md-6
      h5
        | This year's event will be held in the 
        a(href='http://telemedicine.ucsd.edu/index.cfm?p=directions') Telemedicine Building in the School of Medicine.
      br
      p 
      strong Driving Directions          
      ul
        li From I-5 North/South, exit onto La Jolla Village Drive West          
        li Turn right onto Villa La Jolla Drive
        li Up the hill about 0.3 miles (stay in left lane as the right lane must turn)          
        li Go past the first light (the VA center is on your right)
        li At the next light, drive straight into the Gilman Parking Structure or Parking lot P602.
        li Walk through parking lot and lawn to the Telemedicine building.

block sponsor
  .row#sponsor
    .col-md-12
      hr
      h3(style='text-align: center') Sponsorship
      hr
      h5
        | Bioengineering Day would not be possible without our generous sponsors. This important event unites faculty, alumni, students, and industry partners to showcase the progress and successes within our expanding bioengineering ecosystem. It is also a unique forum to optimize networking between you, as an industrial partner, and the bioengineering community here on campus. The undergraduate and graduate research presentations showcase the accomplishments of our students and provide opportunities for collaboration between you, alumni, faculty, and students.
      h5
        | Your sponsorship will be used to offset the event expenses and provide overall support of our bioengineering student organizations. With your sponsorship (which is 100% tax-deductible), your company name and logo will be included in the official event program, event printed materials and in the event website. In addition, your company will be recognized at the event opening remarks.  If you are interested in partnering with the bioengineering community as one of this year’s distinguished sponsors, take a look at our 
        <a href="../images/beday.pdf">sponsorship packet.</a>

block schedule
  //event schedule
  .row
  hr
  h3(style='text-align: center') Event Schedule
  hr
  //+schedule(ev)
  .col-md-12
    img(src='/images/beday_schedule.jpg' style="width: 100%; margin: auto;")

  block sponsor
 
block pagebubbles
  //links
  .row
  hr
  div(style='text-align: center')
    a.register-bubble(href='https://goo.gl/forms/6tuF2HsDyXgNNwN32', target='_blank') QUIZ BOWL SIGNUPS
    a.register-bubble(href='https://giveto.ucsd.edu/make-a-gift?id=5382d73c-30fc-44c5-87e1-6dcea8018654', target='_blank') BECOME A SPONSOR
    a.register-bubble(href='https://beday17.eventbrite.com', target='_blank') VOLUNTEER
  hr

block contact
  // contact area
  .row
    h3(style='text-align: center') Contact
    h5(style='text-align: center')
      | If you have any questions about the event, feel free to contact one of our planning chairs! 
    // officer 1
    .col-md-6
      .officer.col-xs-12
        .img-container.col-md-2
        .img-container.col-md-8.col-xs-12
          img.img-responsive(src='/images/officers/alexandra1.jpg')
        .img-container.col-md-2
        .officer-info.col-md-12.col-xs-12
          h5(style='text-align: center') Alexandra Kasper
          h5(style='text-align: center')
            a(href='mailto:aikasper@ucsd.edu') aikasper@ucsd.edu
    // officer 2
    .col-md-6
      .officer.col-xs-12
        .img-container.col-md-2
        .img-container.col-md-8.col-xs-12
          img.img-responsive(src='/images/officers/irmak1.jpg')
        .img-container.col-md-2
        .officer-info.col-md-12.col-xs-12
          h5(style='text-align: center') Irmak Ipekci
          h5(style='text-align: center')
            a(href='mailto:iipekci@ucsd.edu') iipekci@ucsd.edu
    br
    // end officer contact
